<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/gray3"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textProjectAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Project Address"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutButtons"
            app:layout_constraintHorizontal_bias="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textItemCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Items: 0"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/gray2"
            app:layout_constraintTop_toBottomOf="@id/textProjectAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutButtons"
            app:layout_constraintHorizontal_bias="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textCreatedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Created At: 01-01-2025 12:00"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/gray4"
            app:layout_constraintTop_toBottomOf="@id/textItemCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutButtons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/buttonSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:contentDescription="Send Project"
                app:srcCompat="@drawable/ic_send"
                app:strokeWidth="1dp"
                app:strokeColor="@color/gray3"
                android:backgroundTint="@color/gray6"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/buttonEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:contentDescription="Edit Project"
                app:srcCompat="@drawable/ic_edit"
                app:strokeWidth="1dp"
                app:strokeColor="@color/gray3"
                android:backgroundTint="@color/gray6"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/buttonDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:contentDescription="Delete Project"
                app:srcCompat="@drawable/ic_delete"
                app:strokeWidth="1dp"
                app:strokeColor="@color/gray3"
                android:backgroundTint="@color/gray6"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
