<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- שם מלא -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonChat"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- אימייל -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Email"
            android:textSize="14sp"
            android:textColor="@color/gray_light"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/textViewFullName"
            app:layout_constraintEnd_toStartOf="@+id/buttonChat"
            app:layout_constraintTop_toBottomOf="@id/textViewFullName"/>

        <!-- טלפון -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Phone Number"
            android:textSize="14sp"
            android:textColor="@color/gray_light"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/textViewFullName"
            app:layout_constraintEnd_toStartOf="@+id/buttonChat"
            app:layout_constraintTop_toBottomOf="@id/textViewEmail"/>

        <!-- סוג פרופיל -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewProfileType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Profile Type"
            android:textSize="14sp"
            android:textColor="@color/gray_light"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/textViewFullName"
            app:layout_constraintEnd_toStartOf="@+id/buttonChat"
            app:layout_constraintTop_toBottomOf="@id/textViewPhone"/>

        <!-- כתובת -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Address"
            android:textSize="14sp"
            android:textColor="@color/gray_light"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/textViewFullName"
            app:layout_constraintEnd_toStartOf="@+id/buttonChat"
            app:layout_constraintTop_toBottomOf="@id/textViewProfileType"/>

        <!-- כפתור צ'אט -->
        <ImageButton
            android:id="@+id/buttonChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send_message"
            android:contentDescription="@string/start_chat"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
