# Autoffer_Java_Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
RsocketSDK/: build.gradle.kts
RsocketSDK/src/main/java/com/example/rsocket_sdk/network/: PingSender.java  RSocketClientManager.java  RSocketUtils.java  ServerConfig.java  ServerConstants.java  server_config.json
RsocketSDK/src/test/java/com/example/rsocket_sdk/: ExampleUnitTest.java
adsSDK/: build.gradle.kts
adsSDK/src/main/java/com/example/ads_sdk/models/: Ad.java
adsSDK/src/main/java/com/example/ads_sdk/network/: AdsManager.java  AdsRoutes.java
adsSDK/src/main/java/com/example/ads_sdk/requests/: AdsRequest.java
adsSDK/src/main/java/com/example/ads_sdk/utils/: ImageLoader.java
adsSDK/src/test/java/com/example/ads_sdk/: ExampleUnitTest.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/autofferandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/singlechatantgroupchatseminar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autofferandroid/: AutofferApplication.java
app/src/main/java/com/example/autofferandroid/activities/: ChatActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PdfViewActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/autofferandroid/adapters/: AdsAdapter.java  AluminumProfileChoiceAdapter.java  ChatListAdapter.java  GlassAdapter.java  MessageAdapter.java  ProjectAdapter.java  ProjectFactoryAdapter.java  (+3 more)
app/src/main/java/com/example/singlechatantgroupchatseminar/: MainActivity.java
app/src/main/res/drawable/: badge_background.xml  bg_message_received.xml  bg_message_sent.xml  error_image.xml  ic_accept.xml  ic_add_manual.xml  ic_add_project.xml  ic_architect.xml  ic_boq.xml  ic_boq_list.xml  ic_create_quote.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_factories.xml  ic_factory.xml  ic_groups.xml  ic_location_pin.xml  ic_logo.xml  ic_my_projects.xml  ic_placeholder.xml  ic_placeholder_user.xml  ic_private_users.xml  ic_quote.xml  ic_reject.xml  ic_send_message.xml  ic_send_quote.xml  ic_sendfile.xml  ic_upload.xml  ic_users.xml  placeholder_image.xml  profile_image_border.xml  rounded_card.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_register.xml  activity_reset_password.xml  dialog_edit_item.xml  fragment_add_manual.xml  fragment_chats.xml  fragment_current_project.xml  fragment_dummy_navigation.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main_nav.xml  fragment_my_projects.xml  fragment_new_project.xml  fragment_register.xml  fragment_reset_password.xml  fragment_select_user_type.xml  fragment_user_adapter.xml  fragment_user_directory.xml  fragment_users.xml  item_ad.xml  item_aluminum_profile_card.xml  item_chat.xml  item_current_item_of_project.xml  item_glass_card.xml  item_message_boq_request.xml  item_message_quote.xml  item_message_received.xml  item_message_sent.xml  item_project.xml  item_project_factory.xml  item_user.xml  item_user_factory_card.xml  item_user_generic_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/autofferandroid/: ExampleUnitTest.java
app/src/test/java/com/example/singlechatantgroupchatseminar/: ExampleUnitTest.java
chatSDK/: build.gradle.kts
coremodelsSDK/: build.gradle.kts
coremodelsSDK/src/test/java/com/example/core_models_sdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localProjectSDK/: build.gradle.kts
localProjectSDK/src/androidTest/java/com/example/local_project_sdk/: ExampleInstrumentedTest.java
localProjectSDK/src/test/java/com/example/local_project_sdk/: ExampleUnitTest.java
projectsSDK/: build.gradle.kts
projectsSDK/src/androidTest/java/com/example/projects_sdk/: ExampleInstrumentedTest.java
projectsSDK/src/test/java/com/example/projects_sdk/: ExampleUnitTest.java
usersSDK/: build.gradle.kts
usersSDK/src/androidTest/java/com/example/users_sdk/: ExampleInstrumentedTest.java
usersSDK/src/test/java/com/example/users_sdk/: ExampleUnitTest.java
(+98 files in other folders)
