[versions]
agp = "8.5.2"
firebaseAuth = "22.3.1"
glide = "4.15.1"
jacksonDatatypeJsr310 = "2.15.2"
libraryVer = "8.2.2"

# Android SDK versions
compileSdk = "34"
lottie = "6.1.0"
targetSdk = "34"
minSdk = "26"

# JSON
jackson = "2.15.3"
jacksonJsr310 = "2.18.2"
jacksonKotlin = "2.18.2"

# UI
material = "1.12.0"
appcompat = "1.7.0"
recyclerview = "1.3.2"
constraintlayout = "2.2.1"
swiperefreshlayout = "1.1.0"
activity = "1.9.0"
lifecycleKtx = "2.8.7"

# Reactive & RSocket
#netty = "4.1.105.Final"
#rsocket = "1.1.3"
#reactor = "3.7.3"

netty = "4.1.105.Final"
rsocket = "1.1.4"
reactor = "3.6.6"

slf4j = "2.0.9"

# Coroutines
coroutines = "1.8.1"

# Testing
junit = "4.13.2"
espresso = "3.6.1"
extJunit = "1.2.1"
kotlin = "1.9.22"
navigationFragmentKtx = "2.9.0"
navigationUiKtx = "2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "libraryVer" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }


[libraries]
# JSON
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jacksonJsr310" }
jackson-datatype-jsr310-v2152 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jacksonDatatypeJsr310" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonKotlin" }

# UI
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }

# Networking & Reactive
#netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
#rsocket-core = { module = "io.rsocket:rsocket-core", version.ref = "rsocket" }
#rsocket-transport-netty = { module = "io.rsocket:rsocket-transport-netty", version.ref = "rsocket" }
#reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }

netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
rsocket-core = { module = "io.rsocket:rsocket-core", version.ref = "rsocket" }
rsocket-transport-netty = { module = "io.rsocket:rsocket-transport-netty", version.ref = "rsocket" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }

# Logging
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
