<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M8 8.75h-5c-0.41 0-0.75-0.34-0.75-0.75v-0.17c0-0.74 0.29 -1.43 0.81 -1.95l3.82-3.82c0.52-0.52 1.21-0.81 1.95-0.81h0.17c0.41 0 0.75 0.34 0.75 0.75 v5c0 0.96-0.79 1.75-1.75 1.75zm-4.11-1.5h4.11c0.14 0 0.25-0.11 0.25 -0.25v-4.11c-0.11 0.06 -0.22 0.14 -0.31 0.23 l-3.82 3.82c-0.09 0.09 -0.17 0.2 -0.23 0.31 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M15 22.75c-3.72 0-6.75-3.03-6.75-6.75s3.03-6.75 6.75-6.75c1.59 0 3.13 0.56 4.33 1.58 1.53 1.29 2.42 3.17 2.42 5.17 0 3.72-3.03 6.75-6.75 6.75zm0-12c-2.89 0-5.25 2.35-5.25 5.25s2.36 5.25 5.25 5.25 5.25-2.35 5.25-5.25c0-1.55-0.69-3.02-1.88-4.03-0.95-0.8-2.11-1.22-3.37-1.22z" />
    <path
        android:fillColor="#000000"
        android:pathData="M15 19.5c-0.41 0-0.75-0.34-0.75-0.75v-5.5c0-0.41 0.34 -0.75 0.75 -0.75s0.75 0.34 0.75 0.75 v5.5c0 0.41-0.34 0.75 -0.75 0.75 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M17.75 16.75h-5.5c-0.41 0-0.75-0.34-0.75-0.75s0.34-0.75 0.75 -0.75h5.5c0.41 0 0.75 0.34 0.75 0.75 s-0.34 0.75 -0.75 0.75 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M9.32 21.25h-4.32c-0.69 0-1.25-0.56-1.25-1.25v-12.17c0-0.33 0.13 -0.65 0.37 -0.89l3.82-3.82c0.24-0.24 0.55 -0.37 0.89 -0.37h8.17c0.69 0 1.25 0.56 1.25 1.25v4.96c0.53 0.25 1.03 0.56 1.5 0.92 v-5.89c0-1.52-1.23-2.75-2.75-2.75h-8.17c-0.74 0-1.43 0.29 -1.95 0.81 l-3.82 3.82c-0.52 0.52 -0.81 1.21-0.81 1.95v12.17c0 1.52 1.23 2.75 2.75 2.75h6.2c-0.71-0.4-1.34-0.91-1.89-1.5z" />
</vector>