<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">

    <path
        android:fillColor="#000000"
        android:pathData="M0,26A11.013,11.013,0,0,0,11,37h7.6L7.688,53.591A4.152,4.152,0,0,0,7.5,57.849,4.024,4.024,0,0,0,11.089,60H48.91A4.024,4.024,0,0,0,52.5,57.849a4.154,4.154,0,0,0-0.185-4.258L41.4,37H49a11,11,0,0,0,1.763-21.851A9.8,9.8,0,0,0,51,13,9.984,9.984,0,0,0,35.108,4.936,14.99,14.99,0,0,0,9,15c0,0.062,0,0.124,0,0.186A10.943,10.943,0,0,0,0,26ZM50.736,56.9A2.05,2.05,0,0,1,48.91,58H11.089a2.051,2.051,0,0,1-1.826-1.1,2.128,2.128,0,0,1,0.1-2.209L28.269,25.941A2.044,2.044,0,0,1,30,25h0a2.04,2.04,0,0,1,1.73 0.941 L50.641,54.69A2.126,2.126,0,0,1,50.736,56.9ZM10.144,17.045a1,1,0,0,0,0.9-1.053l-0.016-0.264C11.016,15.485,11,15.242,11,15A12.992,12.992,0,0,1,34.2,6.951a1,1,0,0,0,1.455 0.12 A7.983,7.983,0,0,1,49,13a7.843,7.843,0,0,1-0.471,2.68,1,1,0,0,0,0.894,1.339A9,9,0,0,1,49,35H40.083L33.4,24.842A4.059,4.059,0,0,0,30,23h0a4.064,4.064,0,0,0-3.4,1.842L19.916,35H11a9,9,0,0,1-0.856-17.955Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M27,34V44a3,3,0,0,0,6,0V34a3,3,0,0,0-6,0Zm4,0V44a1,1,0,0,1-2,0V34a1,1,0,0,1,2,0Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M30,49a3,3,0,1,0,3,3A3,3,0,0,0,30,49Zm0,4a1,1,0,1,1,1-1A1,1,0,0,1,30,53Z" />
</vector>