<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">

    <path
        android:fillColor="#000000"
        android:pathData="M384 192c52.9375 0 96-43.0625 96-96s-43.0625-96-96-96c-38.441406 0-71.585938 22.761719-86.902344 55.472656l-25.707031-9.488281c0.304687-1.96875 0.609375 -3.9375 0.609375 -5.984375 0-22.054688-17.945312-40-40-40s-40 17.945312-40 40 17.945312 40 40 40c14.328125 0 26.824219-7.640625 33.886719-18.992188l25.664062 9.472657c-2.253906 8.144531-3.550781 16.671875-3.550781 25.519531 0 10.480469 1.742188 20.542969 4.863281 29.992188l-87.984375 37.289062c-16.109375-30.457031-48.085937-51.28125-84.878906-51.28125-11.921875 0-23.296875 2.289062-33.839844 6.273438l-22.128906-46.503907c9.640625-7.3125 15.96875-18.769531 15.96875-31.769531 0-22.054688-17.945312-40-40-40s-40 17.945312-40 40 17.945312 40 40 40c3.328125 0 6.519531-0.527344 9.617188-1.304688l22.101562 46.457032c-28.488281 16.671875-47.71875 47.519531-47.71875 82.847656 0 33.183594 16.929688 62.472656 42.59375 79.71875l-14.632812 26.304688c-3.808594-1.199219-7.769532-2.023438-11.960938-2.023438-22.054688 0-40 17.945312-40 40s17.945312 40 40 40 40-17.945312 40-40c0-12.113281-5.527344-22.855469-14.054688-30.191406l14.664063-26.359375c12.03125 5.445312 25.34375 8.550781 39.390625 8.550781 21.953125 0 42.144531-7.488281 58.335938-19.9375l31.488281 34.640625c-15.96875 17.152344-25.824219 40.066406-25.824219 65.296875 0 4.894531 0.488281 9.664062 1.191406 14.359375l-37.046875 8.792969c-6.375-13.632813-20.128906-23.152344-36.144531-23.152344-22.054688 0-40 17.945312-40 40s17.945312 40 40 40 40-17.945312 40-40c0-0.441406-0.121094-0.855469-0.128906-1.296875l36.976562-8.765625c12.609375 38.308594 48.671875 66.0625 91.152344 66.0625 52.9375 0 96-43.0625 96-96 0-16.414062-4.152344-31.871094-11.449219-45.390625l46.992188-30.554687c7.265625 7.359374 17.328125 11.945312 28.457031 11.945312 22.054688 0 40-17.945312 40-40s-17.945312-40-40-40-40 17.945312-40 40c0 5.167969 1.0625 10.078125 2.855469 14.617188l-47.101563 30.621093c-9.425781-12.117187-21.664062-21.902343-35.753906-28.398437l39.046875-108.246094c7.96875 2.148438 16.3125 3.40625 24.953125 3.40625zm-152-128c-13.230469 0-24-10.769531-24-24s10.769531-24 24-24 24 10.769531 24 24-10.769531 24-24 24zm-216-24c0-13.230469 10.769531-24 24-24s24 10.769531 24 24-10.769531 24-24 24-24-10.769531-24-24zm24 336c-13.230469 0-24-10.769531-24-24s10.769531-24 24-24 24 10.769531 24 24-10.769531 24-24 24zm72 72c-13.230469 0-24-10.769531-24-24s10.769531-24 24-24 24 10.769531 24 24-10.769531 24-24 24zm328-192c13.230469 0 24 10.769531 24 24s-10.769531 24-24 24-24-10.769531-24-24 10.769531-24 24-24zm-103.113281-95.488281c3.570312-18.503907 19.882812-32.511719 39.113281-32.511719h16c19.230469 0 35.542969 14.007812 39.113281 32.511719-13.234375 9.6875-29.488281 15.488281-47.113281 15.488281s-33.878906-5.800781-47.113281-15.488281zm47.113281-48.511719c-13.230469 0-24-10.769531-24-24s10.769531-24 24-24 24 10.769531 24 24-10.769531 24-24 24zm0-96c44.113281 0 80 35.886719 80 80 0 20-7.433594 38.273438-19.617188 52.3125-5.605468-14.761719-17.292968-26.542969-31.855468-32.359375 7.082031-7.21875 11.472656-17.074219 11.472656-27.953125 0-22.054688-17.945312-40-40-40s-40 17.945312-40 40c0 10.878906 4.390625 20.734375 11.472656 27.953125-14.5625 5.816406-26.25 17.597656-31.855468 32.359375-12.183594-14.039062-19.617188-32.3125-19.617188-52.3125 0-44.113281 35.886719-80 80-80zm-344 192c0-44.113281 35.886719-80 80-80s80 35.886719 80 80c0 20.0625-7.480469 38.382812-19.726562 52.441406-5.585938-14.816406-17.296876-26.65625-31.898438-32.488281 7.074219-7.21875 11.464844-17.074219 11.464844-27.953125 0-22.054688-17.945313-40-40-40-22.054688 0-40 17.945312-40 40 0 10.878906 4.390625 20.734375 11.472656 27.953125-14.519531 5.789063-26.191406 17.527344-31.816406 32.230469-12.113282-14.023438-19.496094-32.238282-19.496094-52.183594zm55.839844-8c0-13.230469 10.769531-24 24-24 13.230468 0 24 10.769531 24 24s-10.769532 24-24 24c-13.230469 0-24-10.769531-24-24zm-23.085938 72.40625c3.605469-18.453125 19.894532-32.40625 39.085938-32.40625h16c19.265625 0 35.609375 14.054688 39.128906 32.617188-13.207031 9.628906-29.410156 15.382812-46.96875 15.382812-17.6875 0-33.992188-5.839844-47.246094-15.59375zm160 176c3.605469-18.453125 19.894532-32.40625 39.085938-32.40625h16c19.265625 0 35.609375 14.054688 39.128906 32.617188-13.207031 9.628906-29.410156 15.382812-46.96875 15.382812-17.6875 0-33.992188-5.839844-47.246094-15.59375zm47.085938-48.40625c-13.230469 0-24-10.769531-24-24s10.769531-24 24-24c13.230468 0 24 10.769531 24 24s-10.769532 24-24 24zm80.160156-16c0 20.0625-7.480469 38.382812-19.726562 52.441406-5.585938-14.816406-17.296876-26.65625-31.898438-32.488281 7.074219-7.21875 11.464844-17.074219 11.464844-27.953125 0-22.054688-17.945313-40-40-40-22.054688 0-40 17.945312-40 40 0 10.878906 4.390625 20.734375 11.472656 27.953125-14.519531 5.789063-26.191406 17.527344-31.816406 32.230469-12.113282-14.023438-19.496094-32.238282-19.496094-52.183594 0-44.113281 35.886719-80 80-80s80 35.886719 80 80zm-55.046875-92.59375c-7.96875-2.148438-16.3125-3.40625-24.953125-3.40625-21.953125 0-42.144531 7.488281-58.335938 19.9375l-31.488281-34.640625c15.96875-17.152344 25.824219-40.066406 25.824219-65.296875 0-10.480469-1.742188-20.542969-4.863281-29.992188l87.984375-37.289062c9.855468 18.632812 25.671875 33.585938 44.886718 42.441406zm0 0" />
</vector>