<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511.999dp"
    android:viewportWidth="511"
    android:viewportHeight="511.999">

    <path
        android:fillColor="#000000"
        android:pathData="M498.699219 222.695312c-0.015625-0.011718-0.027344-0.027343-0.039063-0.039062l-208.855468-208.847656c-8.902344-8.90625-20.738282-13.808594-33.328126-13.808594-12.589843 0-24.425781 4.902344-33.332031 13.808594l-208.746093 208.742187c-0.070313 0.070313 -0.144532 0.144531 -0.210938 0.214844 -18.28125 18.386719-18.25 48.21875 0.089844 66.558594 8.378906 8.382812 19.441406 13.234375 31.273437 13.746093 0.484375 0.046876 0.96875 0.070313 1.457031 0.070313 h8.320313v153.695313c0 30.417968 24.75 55.164062 55.167969 55.164062h81.710937c8.285157 0 15-6.71875 15-15v-120.5c0-13.878906 11.292969-25.167969 25.171875-25.167969h48.195313c13.878906 0 25.167969 11.289063 25.167969 25.167969v120.5c0 8.28125 6.714843 15 15 15h81.710937c30.421875 0 55.167969-24.746094 55.167969-55.164062v-153.695313h7.71875c12.585937 0 24.421875-4.902344 33.332031-13.8125 18.359375-18.367187 18.367187-48.253906 0.027344 -66.632813zm-21.242188 45.421876c-3.238281 3.238281-7.542969 5.023437-12.117187 5.023437h-22.71875c-8.285156 0-15 6.714844-15 15v168.695313c0 13.875-11.289063 25.164062-25.167969 25.164062h-66.710937v-105.5c0-30.417969-24.746094-55.167969-55.167969-55.167969h-48.195313c-30.421875 0-55.171875 24.75-55.171875 55.167969v105.5h-66.710937c-13.875 0-25.167969-11.289062-25.167969-25.164062v-168.695313c0-8.285156-6.714844-15-15-15h-22.328125c-0.234375-0.015625-0.464844-0.027344-0.703125-0.03125-4.46875-0.078125-8.660156-1.851563-11.800781-4.996094-6.679688-6.679687-6.679688-17.550781 0-24.234375 0.003906 0 0.003906-0.003906 0.007812 -0.007812l0.011719-0.011719 208.847656-208.839844c3.234375-3.238281 7.535157-5.019531 12.113281-5.019531 4.574219 0 8.875 1.78125 12.113282 5.019531l208.800781 208.796875c0.03125 0.03125 0.066406 0.0625 0.097656 0.09375 6.644531 6.691406 6.632813 17.539063-0.03125 24.207032zm0 0" />
</vector>