<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M444.387 99.945h-376.783c-19.751 0-35.818 16.067-35.818 35.818v240.465c0 19.751 16.067 35.827 35.818 35.827h376.782c19.751 0 35.827-16.076 35.827-35.827v-240.465c0.001-19.751-16.076-35.818-35.826-35.818zm-397.553 35.818c0-11.455 9.315-20.771 20.771-20.771h376.782c11.446 0 20.761 9.315 20.761 20.771v240.465c0 3.845-1.334 7.248-3.164 10.339l-80.892-113.733c-1.323-1.837-3.381-2.995-5.64-3.142-2.186-0.248-4.446 0.717 -5.99 2.37l-50.326 53.893-48.337-144.904c-0.937-2.783-3.399-4.768-6.302-5.098-3.032-0.331-5.76 1.066-7.276 3.574l-75.175 123.833-13.667-17.443c-0.001-0.001-0.001-0.002-0.002-0.003l-31.763-40.538c-1.534-1.957-3.978-3.206-6.412-2.866-2.48 0.156 -4.722 1.534-5.99 3.675l-77.267 130.592c-0.006-0.193-0.111-0.355-0.111-0.549zm172.607 134.995 30.79-14.211 12.227 21.533c1.341 2.37 3.84 3.822 6.541 3.822h0.073c2.738-0.037 5.236-1.543 6.541-3.95l7.203-13.264 44.128 132.302h-184.127zm13.98-23.029 28.229-46.503 14.649 43.92-7.447 13.725-8.957-15.773c-1.938-3.408-6.146-4.722-9.692-3.114zm159.385 67.545-8.37 15.425-8.966-15.764c-1.672-2.976-5.108-4.428-8.433-3.564l-18.072 4.69 25.201-26.994zm-239.284-23.908-5.885 10.838-8.966-15.764c-1.874-3.326-5.944-4.703-9.471-3.215l-12.552 5.31 14.913-25.208zm-98.339 101.059 48.576-82.106 25.138-10.632 12.347 21.717c1.332 2.37 3.84 3.822 6.541 3.822h0.074c2.728-0.037 5.236-1.543 6.541-3.95l9.234-17.002 10.061 12.846-48.487 79.87h-57.604c-4.748-0.001-8.919-1.876-12.421-4.565zm287.65 4.564-18.275-54.785 5.27-5.644 35.409-9.186 12.806 22.525c1.341 2.37 3.84 3.822 6.541 3.822h0.074c2.738-0.037 5.236-1.543 6.541-3.95l11.318-20.848 47.592 66.908c-1.853 0.544 -3.692 1.157-5.72 1.157h-101.556z" />
    <path
        android:fillColor="#000000"
        android:pathData="M369.829 233.571c27.651 0 50.158-22.488 50.158-50.14s-22.507-50.149-50.158-50.149-50.14 22.498-50.14 50.149 22.489 50.14 50.14 50.14zm0-85.241c19.347 0 35.092 15.746 35.092 35.101 0 19.347-15.746 35.092-35.092 35.092-19.347 0-35.074-15.746-35.074-35.092 0-19.355 15.728-35.101 35.074-35.101z" />
</vector>