<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="512dp"
    android:viewportWidth="511.999"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M506.252 12.1c-5.625-7.803-14.641-12.1-25.389-12.1-5.046 0-10.456 0.951 -16.077 2.826l-435.428 145.142c-15.04 5.013-25.406 15.258-28.441 28.11-3.035 12.853 1.654 26.655 12.865 37.869 1.096 1.097 2.356 2.017 3.734 2.728l183.321 94.497 94.501 183.322c0.71 1.377 1.63 2.637 2.726 3.733 9.009 9.01 19.399 13.773 30.049 13.774h0.003c16.128 0 29.896-11.248 35.927-29.349l145.145-435.427c4.563-13.694 3.52-26.168-2.936-35.125zm-476.138 170.873c0.574-2.433 3.92-4.94 8.73-6.544l413.285-137.762-243.017 243.017-175.54-90.485c-2.644-3.09-3.951-6.138-3.458-8.226zm305.468 290.193c-1.424 4.271-4.132 8.834-7.466 8.834-2.02 0-4.664-1.307-7.303-3.564l-90.488-175.539 243.024-243.023z" />
</vector>