<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- רקע אפור בהיר -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gray5" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- אייקון טען -->
    <item android:gravity="center">
        <bitmap
            android:src="@drawable/ic_placeholder"
            android:tileMode="disabled" />
    </item>

</layer-list>
