<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageAd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Autoffer.Large" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textAdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:text="Ad Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textAdDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:text="Ad Description" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
